bin.includes = README,\
               bin/,\
               META-INF/,\
               library.jar,\
               .,\
               splash.bmp,\
               logo/zamiacad_fern.png,\
               plugin_customization.ini,\
               share/,\
               zamia-shell,\
               README.md
jars.compile.order = library.jar
source.library.jar = src/
src.includes = src/,\
               test/,\
               share/,\
               build.properties,\
               README,\
               META-INF/,\
               ChangeLog,\
               splash.bmp,\
               README.md,\
               plugin_customization.ini
source.. = src/
