bin.includes = bin/,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               share/,\
               README.md
jars.compile.order = .
src.includes = share/,\
               splash.bmp,\
               plugin_customization.ini,\
               README.md
source.. = src/
