bin.includes = bin/,\
               META-INF/,\
               library.jar,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               share/,\
               README.md
jars.compile.order = library.jar
source.library.jar = src/
src.includes = share/,\
               splash.bmp,\
               plugin_customization.ini,\
               README.md
source.. = src/
