Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zamiaCAD Plugin
Bundle-SymbolicName: org.zamia.plugin;singleton:=true
Bundle-Version: 0.11.5
Bundle-Activator: org.zamia.plugin.ZamiaPlugin
Require-Bundle: org.zamia.cad,
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.ui.views;bundle-version="3.8.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100",
 org.eclipse.equinox.event;bundle-version="1.3.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: bin/,
 .,
 share/,
 share/jars/commons-cli-1.0.jar,
 share/jars/commons-logging-1.0.4.jar,
 share/jars/jakarta-oro-2.0.8.jar,
 share/jars/junit.jar,
 share/jars/log4j-1.2.14.jar,
 share/jars/log5j-1.2.jar,
 share/jars/minijdd_103.jar
Export-Package: com.spinn3r.log5j;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.mail,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.apache.oro.io;uses:="org.apache.oro.text.regex,org.apache.oro.text",
 org.apache.oro.text;uses:="org.apache.oro.util,org.apache.oro.text.regex",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text.regex,org.apache.oro.text",
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.zamia.plugin;
  uses:="org.eclipse.jface.text.templates.persistence,
   org.eclipse.jface.action,
   org.zamia,
   org.zamia.vhdl.ast,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.dialogs,
   org.apache.oro.text.regex,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.zamia.plugin.views.rtl,
   org.zamia.instgraph,
   org.eclipse.jface.text.templates",
 org.zamia.plugin.build;uses:="org.eclipse.core.runtime,org.zamia,org.eclipse.core.resources",
 org.zamia.plugin.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.action,
   org.zamia,
   org.zamia.plugin.views.sim,
   org.eclipse.jface.text,
   org.eclipse.ui.dialogs,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.zamia.plugin.editors.buildpath,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.content,
   org.eclipse.swt.custom,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.jface.text.rules,
   org.zamia.vhdl.ast,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.zamia.util,
   org.zamia.instgraph.sim,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.viewers,
   org.zamia.instgraph.interpreter.logger,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources",
 org.zamia.plugin.editors.annotations;
  uses:="org.zamia,
   org.zamia.plugin.views.sim,
   org.eclipse.jface.text,
   org.zamia.util",
 org.zamia.plugin.editors.buildpath;
  uses:="org.eclipse.ui.texteditor,
   org.zamia,
   org.eclipse.jface.text.source,
   org.zamia.plugin.editors,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.rules",
 org.zamia.plugin.editors.completion;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.zamia,
   org.eclipse.jface.text,
   org.eclipse.jface.text.templates",
 org.zamia.plugin.efs;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.filesystem.provider,
   org.zamia,
   org.eclipse.core.filesystem",
 org.zamia.plugin.launch;
  uses:="org.eclipse.jface.action,
   org.zamia,
   org.zamia.vhdl.ast,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.zamia.plugin.views.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.actions,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   org.zamia.instgraph",
 org.zamia.plugin.perspective;uses:="org.eclipse.ui",
 org.zamia.plugin.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 org.zamia.plugin.search;
  uses:="org.eclipse.swt.events,
   org.zamia,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.zamia.plugin.views.sim,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.zamia.analysis,
   org.eclipse.jface.viewers,
   org.eclipse.search.ui,
   org.eclipse.search.ui.text,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.zamia.plugin.editors,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.zamia.instgraph",
 org.zamia.plugin.ui;
  uses:="org.zamia,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.core.commands,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   org.eclipse.ui.wizards.newresource",
 org.zamia.plugin.views;uses:="org.eclipse.ui.views.markers",
 org.zamia.plugin.views.navigator;
  uses:="org.zamia,
   org.zamia.vhdl.ast,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.zamia.instgraph,
   org.eclipse.ui.model,
   org.eclipse.ui.part",
 org.zamia.plugin.views.rtl;
  uses:="org.eclipse.swt.events,
   org.zamia.rtl,
   org.zamia,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.zamia.vg,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 org.zamia.plugin.views.sim;
  uses:="org.zamia,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.zamia.util,
   org.zamia.instgraph.sim,
   org.eclipse.jface.viewers,
   org.zamia.instgraph.interpreter.logger,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.zamia.plugin.launch,
   org.eclipse.core.resources,
   org.zamia.instgraph,
   org.eclipse.ui.part"
